% !TeX spellcheck = en_US

\section{Kähler Differentials of Commutative Rings} \label{sec:kaehler}

As we have seen in \cref{rem:interp_Pn}, the algebra of principal parts allows us to express the Taylor polynomials of a ``function'' in algebraic terms. In the same manner, Kähler differentials express the first derivatives, i.\,e.\ the differential, of a function. All results cited in this section can be found in standard resources on commutative algebra, e.\,g.\ \cite[chapter 16]{eisenbud}.

\begin{defn}
	In the situation of \cref{def:Pn}, we define $\Omega^1_{A/R} = I / I^2$ as the the \demph{module of Kähler differentials} of $A$ relative to $R$. Since $A = (A \otimes_R A) / I$ this is an $A$-module. 
	There is a canonical $R$-linear map $\d_{A/R} : A \to \Omega^1_{A/R}$, which we obtain by setting $\d_{A/R} \, a = \T^1_{A/R} (a) - a = 1 \otimes a - a \otimes 1$. 
	If there is no danger of confusion, we just write $\d$ for $\d_{A/R}$.
\end{defn}

If we interpret $T^1_{A/R}(a)$ according to \cref{rem:interp_Pn} as some kind of first-order Taylor polynomial of $a$, then it is natural to expect that $\d a$ represents the ``first derivative'' of $a$. $\d$ is usually called the \demph{universal derivation} of $A$ because it is a derivation, as the next lemma shows, and ``universal'' in the sense of proposition thereafter.
\begin{lem}
	$\d$ is a $R$-linear derivation of $A$.
\end{lem}
\begin{proof}
	$R$-linearity is evident because $T^1_{A/R}$ is $R$-linear. Using that for any $a, b \in A$ we have that $\T^1_{A/R}(a) - a \in I_{A/R} / I_{A/R}^2$, we compute
	%
	\begin{align}
		0 &= \left( \T^1(a) - a \right) \left( \T^1(b) - b \right) \\
		  &= \T^1(a b) - a \T^1(b) - \T^1(a) b + a b \\
		  &= \left( \T^1(a b) - a b \right) - \left( \left( \T^1(a) - a \right)b + a \left( \T^1(b) - b \right) \right) \\
		  &= \d(a b) - \left( b \d a - a \d b \right) \c
	\end{align}
	%
	showing that $\d$ is a derivation.
\end{proof}

\begin{prop}[universal property of Kähler differentials, {\cite[section 16.1]{eisenbud}}] \label{thm:diff_univ}
	For every $A$-module $M$ and $R$-linear derivation $e: A \to M$, there is an $\epsilon: \Omega^1_{A/R} \to M$ such that $e = \epsilon \circ \d$:
	\begin{equation}
		\begin{tikzcd}[sep=large]
			A \arrow{r}{d} \arrow[swap]{dr}{\forall\, e} & \Omega^1_{A/R} \arrow[dashed]{d}{\exists!\, \epsilon} \\
			& M
		\end{tikzcd}
	\end{equation}
	Equivalently we can say that $\operatorname{Der}_R(A, -) \cong \Hom_A(\Omega^1_{A/R}, -)$.
\end{prop}
\begin{proof}
	By \cref{thm:gen}, the elements of the form $1 \otimes a - a \otimes$, that is, the image of $\d$, generates $\Omega^1_{X/S}$ as $A$-module. This proves the uniqueness of the map $\epsilon$. For the existence, consider the map $\phi: A \otimes_R A \to M, a \otimes b \mapsto a e(b)$, where $a, b \in A$. This is clearly $A$-linear, and well-defined since $e$ is $R$-linear. Observe that 
	%
	\begin{align}
		\phi((1 \otimes b - b \otimes 1) (1 \otimes a - a \otimes 1)) &= \phi(1 \otimes a b - b \otimes a - a \otimes b - a b \otimes 1) \\
			&= e(a b) - b \,e(a) - a \,e(b) - a b \,e(1)
	\end{align}
	%
	is zero because $e$ is a derivation (in particular this implies that $e(1) = e(1 \cdot 1) = 2 \cdot e(1) = 0$). Thus \cref{thm:gen} shows that $\phi$ is zero on $I^2$. We can therefore set $\epsilon$ to be the map induced by $\phi$ on $I / I^2$ and quickly verify that $\epsilon(\d a) = \epsilon(\ovl{1 \otimes a} - \ovl{a \otimes 1}) = e(a) - 0$.
\end{proof}

\begin{prop}[Basic properties of Kähler differentials, {\cite[section 16.1, prop. 16.9]{eisenbud}}]
\label{thm:diff_basic} \def\currentprefix{thm:diff_basic}
	Let $A$ be an $R$-Algebra.
	\begin{enumerate}[(i)]
		\item \llabel{present} $\Omega^1_{A/R}$ can be presented as the $A$-module generated by $\{\d a \mid a \in A\} $ with the relations of $R$-linearity
		\[
			\d(s a) = s \d a, \quad s \in R, a \in A
		\]
		and the product rule
		\[
			\d(a b) = a \d b + b \d a, \quad a, b \in A \p
		\]
		\item \llabel{poly} If $A = R[\vars{x}{n}]$, then $\Omega^1_{A/R} = \bigoplus_{i=1}^n A \d x_i$
		\item \llabel{loc} If $U \subset A$ is a multiplicative subset, then \
		%
		\begin{align}
			\Omega^1_{U^{-1} A / R} &\longiso U^{-1} \Omega^1_{A/R} \\
			\d \left( \frac{a}{u} \right) &\longmapsto u^{-1} \d a - u^{-2} a \d u \label{eq:quotient_rule}
		\end{align}
		%
		is well-defined and an isomorphism.
	\end{enumerate}
\end{prop}
\begin{proof}	
	\lref{present} We use \cref{thm:diff_univ} by simply showing that the module described above
	satisfies the same universal property as $\Omega^1_{A/R}$. Given an $A$-module $M$ and $e \in \operatorname{Der}_R(A, M)$, it is obvious that $\epsilon$ must be given by $\epsilon(\d f) = e(f)$. Since $e$ is both $R$-linear and a derivation, this is well-defined, satisfying the universal property; hence the described module is isomorphic to $\Omega^1_{A/R}$.
	
	\lref{poly} Since $\vars{x}{n}$ generate $A$ as an $R$-algebra, $\d x_1 , \dots, \d x_n$ generate $\Omega^1_{A/R}$ as an $A$-module by \cref{thm:gen}, thus we have a surjection $\alpha: A^n \epi \Omega^1_{X/S}$. Now consider the $R$-linear derivation $\partial_i : A \to A$. By \cref{thm:diff_univ} this induces an $A$-linear map $\epsilon_i: \Omega^1_{A/R} \to A$ satisfying $\epsilon_i (\d x_j) = \partial_i x_j = \delta_{ij}$. One immediately sees that $(\vars{\epsilon}{n})$ is a inverse of $\alpha$, proving the claim.
	
	\lref{loc} By \cref{rem:Pn_funct,thm:Pn_loc}, there is an isomorphism
	%
	\begin{equation}
		U^{-1}\Omega^1_{A/R} = \ker \left( U^{-1} P^1_{A/R} \xrightarrow{U^{-1} \aug^1} U^{-1}A \right) \cong
		\ker \left( P^1_{U^{-1}A/R} \xrightarrow{\aug^1} U^{-1}A \right)  = \Omega^1_{U^{-1} A/R}
		\p
	\end{equation}
	%
	To check that this isomorphism is indeed given by \cref{eq:quotient_rule}, 
%	it suffices to check that $\d(u^{-1}) = -u^{-2} \d u$ in $\Omega^1_{U^{-1} A / R}$ (and then apply the product rule). But this immediately follows from the product rule since
	observe that
	%
	\begin{equation}
		0 = \d(1) = \d(u^{-1} u) = u \d(u^{-1}) + u^{-1} \d u \c
	\end{equation}
	%
	so $\d(u^{-1} a) = u^{-1} \d a - a \d(u^{-1}) = u^{-1} \d a - u^{-2} a \d u$.
\end{proof}

Statement \cref{thm:diff_basic:poly} in the preceding proposition (again) shows that for polynomial rings $R[\vars{x}{n}]$, the module of Kähler differentials is what one would expect, coming from Analysis, as $n$-dimensional algebraic differential forms over $R$.


%This universal property shows that the construction of Kähler differentials if functorial in the following sense
%
%commutes. Since the image of $A$ under $d$ generates $\Omega^1_{A/R}$, this uniquely determines the map.

\begin{rem} \label{rem:diff_funct}
The functoriality of $P^n_{A/R}$ (or alternatively the universal property of $\Omega^1_{A/R}$) shows that the construction of Kähler differentials is also functorial. A morphism of pairs $(\phi, \rho): (A, R) \to (B, S)$ as in diagram~(\ref{dg:pair_map}) induces a unique $A$-linear map $\Omega^1_{A/R} \to \Omega^1_{B/S}$ such that 
%
\begin{equation}
	\begin{tikzcd}[sep=large]
		\Omega^1_{A/R} \arrow{r}{} & \Omega^1_{B/S} \\
		A \arrow{r} \arrow{u}{\d_{A/R}} & B \arrow[swap]{u}{\d_{B/S}}
	\end{tikzcd}
\end{equation}
%
commutes. Since the induced map is unique, this assignment is functorial.
If $\rho = \id$ we shall denote the induced map $B \otimes_R \Omega^1_{A/R} \to \Omega^1_{B/R}$ by $\phi^*$.
%Since the image of $\d_{A/R}$ generates $\Omega^1_{A/R}$, the induced map is unique.

\end{rem}
This functoriality give us two important exact sequences involving modules of differentials. Amongst other things, they are extremely useful when calculating the module of Kähler differentials of a specific ring and appear in an elegant definition of smooth morphism between schemes.

\begin{prop}[Relative Cotangent Sequence, {\cite[16.2]{eisenbud}}] \label{thm:cotangent}
	If $\phi: A \to B$ is a homomorphism of $R$-Algebras, then the canonical maps defined above give rise to an exact sequence of $B$-modules
	%
	\begin{equation}
		B \otimes_A \Omega^1_{A/R} \xrightarrow{\phi^*} \Omega^1_{B/R} \to \Omega^1_{B/A} \to 0
	\end{equation}
	%
\end{prop}
\begin{proof}
	We shall prove this using \cref{thm:diff_basic}\cref{thm:diff_basic:present}. $\Omega^1_{B/R}$ and $\Omega^1{B/A}$ have the same set of generators $\{\d b \mid b \in B\}$, therefore the canonical homomorphism between them is surjective. $\Omega^1_{B/A}$ however has additional relations $\d (a b) - a \d b \stackrel!= 0$ for $a \in A, b \in B$. But by the product rule, these are equivalent to $b \d a \stackrel!= 0$, which are precisely the relations introduced by factoring the image of the left homomorphism.
\end{proof}


\begin{prop}[Conormal Sequence, {\cite[16.3]{eisenbud}}] \label{thm:conormal}
	If $\pi: A \to B$ is a surjective morphism of $R$-Algebras with kernel $J$, there is an exact sequence of $B$-modules
	%
	\begin{equation}
	J/J^2 \xrightarrow{\bar{\d}} B \otimes_A \Omega^1_{A/R} \xrightarrow{\phi^*} \Omega^1_{B/R} \to 0
	\end{equation}
	%
	where $\bar{\d}(\bar{a}) = 1 \otimes \d a$ is well-defined for $a \in I$ and $B$-linear. The right-hand map is the canonical one constructed above.
\end{prop}
For a proof of this result, see \cite{eisenbud}. Alternatively, this is an immediate corollary of the more general \cref{thm:conormal_sheaf}.

\cite[chapter 16.2]{eisenbud} gives an interpretation of the above two results by creating an analogy to the setting of differentiable manifolds.

\begin{ex} \label{ex:submf}
	\cref{thm:conormal} gives us an easy way to calculate the module of differentials of a finitely presented algebra $B = R[\vars{x}{n}] / (\vars{f}{r})$. We just apply the proposition with $A = R[\vars{x}{n}]$ and $J = (\vars{f}{n})$ and obtain
	%
	\begin{equation}
		\Omega_{B/R} = \left( \Omega_{A/R} \otimes_A B \right) \,/\, \bar{\d}(J) = \frac{\bigoplus_i R[\vars{x}{n}] / J \cdot \d x_i}{(\vars{\d f}{r})}
	\end{equation}
	%
	So if $D = \left( \lfrac{\partial f_k}{\partial x_i} \right)_{k i}$ denotes the Jacobian matrix of $\vars{f}{r}$, then $\Omega_{B/R}$ is isomorphic to the cokernel of $D^T$.
	
	This corresponds perfectly to embedded submanifolds in differential geometry:
	Given a map $F = (\vars{f}{r}): \RR^n \to \RR^k$, we can choose global coordinates on $\RR^n$ and $\RR^k$, trivializing the tangent bundles $T\RR^n$ and $T\RR^k$. With respect to these coordinates, the differential $\d F: T \RR^n \to T \RR^k$ can be represented by the Jacobi matrix $D: \RR^n \to \RR^{k \times n}$. The dual map $F^* : T^* \RR^k \to T^* \RR^n$ is represented in the dual basis by its transpose $D^T$.
	Assuming that $F$ has (locally) rank $k$, the kernel of $\d F$ is (locally) the tangent space to the embedded submanifold $F^{-1}(\{0\})$, and dually, the cokernel of $F^*$, represented by $\coker D^T$, is its cotangent space.
\end{ex}


Our next proposition shows that taking the module of differentials commutes with arbitrary colimits (in a certain way). This is a very nice and useful property, which one would not necessarily expect intuitively.
\begin{prop}[differentials of colimits, {\cite[16.8]{eisenbud}}] \label{thm:diff_colim}
	Let $\mathcal{D}$ be a diagram in $R\textsf{-Alg}$ and $B = \colim \mathcal{D}$ its colimit. Consider the functor $F: \mathcal{D} \to B\textsf{-Mod}$ taking an object $A$ to $B \otimes_A \Omega_{A/R}$ and a morphism $\phi: A_1 \to A_2$ to the canonical morphism
	$1 \otimes \phi^*: B \otimes_{A_2} (A_2 \otimes_{A_1} \Omega^1_{A_1/R}) \to B \otimes_{A_2} \Omega^1_{A_2/R}$. Then 
	%
	\begin{equation}
		\Omega^1_{B/R} = \colim F(\mathcal{D}) \p
	\end{equation}
	%
\end{prop}
\begin{proof}[Sketch of Proof]
	See \cite[chapter 16.3]{eisenbud} for details.
	By general categorical arguments, it is only necessary to prove this for (infinite) coproducts and for coequalizers. The coproduct of $R$-algebras $(A_i)_{i \in I}$ is the (restricted) tensor product $B = \bigotimes_i A_i$. Recall that in every ``pure'' tensor $\bigotimes_i a_i$ we have $a_i = 1$ for almost all $i$. Indeed we obtain
	%
	\begin{equation}
		\Omega^1_{B/R} \cong \bigoplus_i B \otimes_{A_i} \Omega^1_{A_i / R} = \bigoplus_i\left(  \bigotimes_{j \neq i} A_i \otimes_R \Omega^1_{A_i / R} \right)
	\end{equation}
	%
	and $\d\left( \bigotimes_i a_i \right) = \sum_i \left( \bigotimes_{j \neq i} a_j \right) \otimes \d a_i$.
	
	The coequalizer of to homomorphism $\phi, \psi: A \to A'$ of $R$-algebras is $B = A' / (\phi(a) - \psi(a) \mid a \in A)$. By \cref{thm:conormal} this means that
	%
	\begin{align}
		\Omega^1_{B/R} &= \left( B \otimes_{A'} \Omega^1_{A'/R} \middle) \right/ (1 \otimes \d \phi(a) - 1 \otimes \d \psi(a) \mid a \in A) \\
			&= \left( B \otimes_{A'} \Omega^1_{A'/R} \middle) \right/ \im(1\otimes_{A'} \phi^* - 1\otimes_{A'} \psi^*) \\
			&= \operatorname{coeq}(1\otimes_{A'} \phi^* - 1\otimes_{A'} \psi^*)
			\c
	\end{align}
	%
	where the last line denotes a coequalizer in $B\textsf{-Mod}$.
\end{proof}

\begin{cor}[differentials of products] \label{thm:diff_tensor}
	If $A$ and $B$ are $R$-algebras, let $\rho: A \to A \otimes B$, $\theta: B \to A \otimes B$ denote the canonical homomorphisms. Then
	%
	\begin{equation}
		B \otimes_R \Omega_{A/R} \,\oplus\, A \otimes_R \Omega_{B/R} \xrightarrow[\rho^* \oplus \theta^*]{\sim} \Omega_{A \otimes_R B/R}
	\end{equation}
	%
	is an isomorphism.
\end{cor}
A geometric interpretation of this result is obtained in \cref{thm:diff_product}.

\begin{prop}[differentials and base change, {\cite[16.4]{eisenbud}}]
	Let $A$ and $S$ be $R$-Algebras. Then we obtain a commutative diagram
	%
	\begin{equation}
		\begin{tikzcd}[sep=large]
			S \otimes_R A \arrow{r}{\d} \arrow[swap]{rd}{1 \otimes \d} & \Omega^1_{(S \otimes_R A)/S}\\
			& S \otimes_R \Omega^1_{A/R} \arrow[u, "\sim" arrowdecor]
		\end{tikzcd}\c
	\end{equation}
	%
	where the vertical isomorphism is the canonical one given by $s \otimes \d a \mapsto s \otimes \d (1 \otimes a) =  \d(s \otimes a)$.
\end{prop}

\begin{proof}
	Consider the split exact sequence of $A$-modules
	%
	\begin{equation}
		0 \to \Omega^1_{A/R} \to P^1_{A/R} \xrightarrow{\pi^1} A \to 0
	\end{equation}
	%
	($\pi^1$ is split by the structure morphism $A \to P^1_{A/R}$). Applying $S \otimes_R -$ to this sequence leaves it split exact, and since $S \otimes_R P^1_{A/R} \cong P^1_{(S \otimes_R A)/S}$ by \cref{thm:Pn_basechange} via the canonical homomorphism, we obtain that $S \otimes_R \Omega^1_{A/R} \cong \Omega^1_{(S \otimes_R A)/S}$, again via the canonical homomorphism. Since that canonical homomorphism is compatible with the $\d$ (see \cref{rem:diff_funct}), the claim follows.
\end{proof}
