% !TeX spellcheck = en_US

\section{The Algebra of Principal Parts}
\label{sec:Pn}


\begin{defn}\label{def:Pn}
	Let $A$ be an $R$-algebra. Consider the kernel $I = I_{A/R}$ of the map $p: A \otimes_R A \epi A$ given by $a \otimes b \mapsto a b$. Then 
	\[
		P^n_{A/R} = (A \otimes_R A) / I^{n+1}
	\]
	is called the \demph{algebra of principal parts} of \demph{order} $n$ of $A$ relative to $R$. We treat this as an $A$-Algebra via the map $A \to P^n_{A/R}, a \mapsto \ovl{a \otimes 1}$. We also introduce the homomorphism of $R$-algebras $\T^n_{A/R}: A \to P^n_{A/R}$ given by $ \T^n_{A/R}(a) = \ovl{1 \otimes a}$.
	\footnote{In \cite{ega4.4} this is called $\d^n_{A/R}$.}
	If $A$ and $R$ can be deduced from context we may just write $\T^n$ for $\T^n_{A/R}$.
	
	For $n \geq m$, we have canonical surjective homomorphisms of $A$-algebras $\aug^n_{m}: P^n_{A/R} \epi P^m_{A/R}$ such that $\aug^n_m \circ \T^n_{A/R} = \T^{m}_{A/R}$. We shall use the shorthand $\aug^n = \aug^n_0$.
\end{defn}


The following lemma is not at all hard to prove, but will be absolutely crucial for the subsequent development of the theory.
\begin{lem}[{\cite[\textbf{0.}20.4.4]{ega4.1}}] \label{thm:gen}
	Using the notation from \cref{def:Pn}, if $A$ is generated (as $R$-algebra) by a set of elements $S \subset A$, then
	$I$ is generated as $A$-module by the elements $1 \otimes a - a \otimes 1$ for $a \in S$.
\end{lem}
\begin{proof}
	$p(1 \otimes a - a \otimes 1) = a - a = 0$, so $1 \otimes a - a \otimes 1 \in I$. On the other hand, observe that for $a, b \in A$, we have 
	%
	\begin{equation}
		a \otimes b = a b \otimes 1  + (a \otimes 1) (1 \otimes b - b \otimes 1) \p
	\end{equation}
	%
	Any $x \in I$ can be represented as $x = \sum_i r_i a_i \otimes b_i$ with $r_i \in R$, $a_i, b_i \in S$ and $\sum_i r_i a_i b_i = 0$. Hence
	%
	\begin{align}
		\sum_i r_i a_i \otimes b_i &= \sum_i \big( r_i a_i b_i \otimes 1 + (r_i a_i \otimes 1) (1 \otimes b_i - b_i \otimes 1) \big) \\
			&= \sum_i (r_i a_i \otimes 1) (1 \otimes b_i - b_i \otimes 1) \c
	\end{align}
	%
	proving the claim.
\end{proof}

A similar statement for all of $P^n_{A/R}$ follows immediately from \cref{def:Pn}:
\begin{lem} \label{thm:Pn_gen}
	Let $A$ be a $R$-algebra. Then $T^n_{A/R}(A)$ generates $P^n_{A/R}$ as $A$-module.
\end{lem}
\begin{proof}
	$A \otimes_R A$ is generated as $A$-module w.\,r.\,t.\ $a \mapsto a \otimes 1$ by elements of the form $1 \otimes a$.
\end{proof}

However, if $A$ is of finite type we get a much stronger statement:

\begin{lem} \label{thm:Pn_gen_finite}
	Suppose $A = R[\vars{a}{r}]$ is a finitely generated $R$-algebra. Then $P^n_{A/R}$ is generated as $A$-module by $\{T^n_{A/R}(\underline{a}^m) \mid m \in \NN^r , |m| \leq n\}$. In particular, $P^n_{A/R}$ is an $A$-module of finite type.
\end{lem}
\begin{proof}
	Since monomials $\underline{a}^m$, for $m \in \NN^r$, generate $A$ as $R$-algebra, it suffices to show that $T^n_{A/R}(\underline{a}^\alpha)$ is an $A$-linear combination of $\{T^n_{A/R}(\underline{a}^m) \mid m \in \NN^r , |m| \leq n\}$ for every $\alpha \in \NN^r$. We do so by inducting on $|m|$, with $|m| \leq n$ as trivial base cases. For the induction step, observe that in $P^n_{A/R}$, for $|m| > n$
	\begin{equation}
		0 = (\ovl{\underline{a} \otimes 1} - \ovl{1 \otimes \underline{a}})^m = \sum_{\substack{k \in \NN^r \\ k \leq m}} \binom{m}{k} \underline{a}^k \cdot \ovl{1 \otimes \underline{a}^{m-k}} \p
	\end{equation}
	%
	Rearranging thus gives an expression for $\ovl{1 \otimes \underline{a}^m} = T^n_{A/R}(\underline{a}^m)$ as $A$-linear combination of monomials of order $< |m|$.
\end{proof}


\begin{rem}[Interpretation of $P^k_{A/R}$] \label{rem:interp_Pn}
	Let $A = R[x_1, \dots, x_n]$. We have an isomorphism of $A$-algebras
	%
	\begin{align}
		\phi: A \otimes_R A &\iso A[\vars{\epsilon}{n}] \\ \label{eq:iso}
		x_i \otimes 1 &\mapsto x_i \\
		1 \otimes x_i &\mapsto x_i + \epsilon_i  \p
	\end{align}
	%
	\Cref{thm:gen} shows that $I$ is generated by $1 \otimes x_i - x_i \otimes 1$, $i = 1, \dots, n$. Therefore $\phi(I)$ is generated by $\vars{\epsilon}{n}$ and thus
	%
	\begin{equation}
		P^k_{A/R} \stackrel{\bar{\phi}}{\cong} A[\vars{\epsilon}{n}] / (\vars{\epsilon}{n})^k \p
	\end{equation}
	%
	In this representation $\T^k_{A/R}$ maps a monomial $\underline{x}^m$, $m \in \NN^n$ like
	%
	\begin{align}
		\bar{\phi} \circ T^k(\underline{x}^m) &= \bar{\phi}(\ovl{1 \otimes \underline{x}^m}) =(x_1 + \epsilon_1)^{m_1} \cdots (x_n + \epsilon_n)^{m_n} \\
	%	&= \sum_{\alpha \in \NN^n} \binom{m_1}{\alpha_1} \cdots \binom{m_n}{\alpha_n} x_1^{m_1 - \alpha_1} \cdots x_n^{m_n - \alpha_n}
	%							   \epsilon_1^{m_1} \cdots \epsilon_n^{m_n}
	&= \sum_{\alpha \in \NN^n} \binom{m_1}{\alpha_1} \cdots \binom{m_n}{\alpha_n} \underline{x}^{m - \alpha}
								   \underline{\epsilon}^{\alpha}
	\p
	\label{eq:taylor_binom_monomial}
	\end{align}
	%
	If $R$ is a $\QQ$-algebra, using the shorthand
	%
	\begin{equation}
		\dred{\alpha} = \frac1{\alpha!} \partial^\alpha \label{eq:dred_normal}
	\end{equation}
	%
	for a multiindex $\alpha \in \NN^n$, we can rewrite this more compactly as 
	%
	\begin{equation}
		\bar{\phi} \circ T^k(\underline{x}^m)
			%= \sum_{\alpha \in \NN^n}  \underline{\epsilon}^\alpha  \left( \frac1{\alpha!} \partial^\alpha \right) \underline{x}^m
			= \sum_{\alpha \in \NN^n}  \underline{\epsilon}^\alpha  \dred{\alpha} \underline{x}^m
			\c
			\label{eq:taylor_monomial}
	\end{equation}
	%
	We can drop all terms with $|\alpha| \geq k$ (since they lie in $(\vars{\epsilon}{n})^k$) and, by the $R$-linearity of $\T^n_{A/R}$, obtain that
	%
	\begin{equation}
		\bar{\phi} \circ T^k(f)
%		= \sum_{\substack{\alpha \in \NN^n \\ |\alpha| \leq k}} \epsilon^\alpha 
%			  \left(\frac1{\alpha !} \partial^\alpha \right) f
		= \sum_{\substack{\alpha \in \NN^n \\ |\alpha| \leq k}} \epsilon^\alpha 
			  \dred{\alpha} f \label{eq:Tn_taylor}
	\end{equation}
	%
	is the Taylor polynomial of degree $k$ of $f$ ``evaluated'' at $\epsilon$.
	
	If $R$ is not a $\QQ$-algebra (in particular when $\chr R \neq 0$), all of this also makes sense, since for $m \geq n$ and $r \in \NN$ we can simply define an operator on $R[\vars{x}{n}]$ by setting
	%
	\begin{equation}
		\partial_i^{[r]}\underline{x}^m = {x_1}^{m_1} \cdots \widehat{{x_i}^{m_i}} \cdots {x_n}^{m_n} \binom{m_i}{r} {x_i}^{m_i-r} \label{eq:derivative_charp}
	\end{equation}
	%
	(the hat denotes an omission) for any multiindex $m \in \NN^n$ and imposing $R$-linearity. Since binomial coefficients (of integers) are integers, well-definedness is not an issue. For a general multiindex $\alpha$ we set $ \dred{\alpha} = \partial_1^{[\alpha_1]} \cdots \partial_n^{[\alpha_n]} $ (the order does not matter).
	Evidently, $\partial^\alpha = \alpha!\, \dred{\alpha}$, so \cref{eq:dred_normal} still holds for $\QQ$-algebras.	
	The relation~(\ref{eq:derivative_charp}) was all we used to pass from \cref{eq:taylor_binom_monomial} to \cref{eq:taylor_monomial}, hence \cref{eq:Tn_taylor} remains valid.
\end{rem}

\begin{rem}[functoriality] \label{rem:Pn_funct}
Forming the algebra of principal parts is functorial in a general sense: Given a commutative diagram of rings
%
\begin{equation}
	\begin{tikzcd}[sep=large]
		A \arrow{r}{\phi} & B \\
		R \arrow{u} \arrow{r}{\rho} & S \arrow{u}
	\end{tikzcd} \label{dg:pair_map}
\end{equation}
%
(i.\,e.\ $A$ is a $R$-Algebra and $B$ a $S$-Algebra), we obtain a homomorphisms of $A$-algebras $P^n(\phi, \rho): P^n_{A/R} \to P^n_{B/S}$ such that the diagrams%
%
\begin{equation}
	\begin{tikzcd}[sep=large]
		P^n_{A/R} \arrow{r}{P^n(\phi, \rho)} & P^n_{B/S} \\
		A \arrow{r}{\phi} \arrow{u}{\T^n_{A/R}} & B \arrow[swap]{u}{\T^n_{B/S}}
	\end{tikzcd}
	%
	\qquad\text{and}\qquad
	%
	\begin{tikzcd}[sep=large]
		P^n_{A/R} \arrow{r}{P^n(\phi, \rho)}  \dar[swap]{\aug^n_m} & P^n_{B/S} \dar[]{\aug^n_m}\\
		P^m_{A/R} \arrow{r}{P^m(\phi, \rho)}  & P^m_{B/S}
	\end{tikzcd}
\end{equation}
%
commute (this is easily seen from the fact that diagram (\ref{dg:pair_map}) induces a morphism of $A$-algebras $A \otimes_R A \to B \otimes_S B$ mapping $I_{A/R}$ to $I_{B/S}$).
By \cref{thm:Pn_gen} this uniquely determines $P^n(\phi, \rho)$, so if $(\phi', \rho'): (B, S) \to (C, T)$ is another such morphism of pairs, we obtain that $P^n(\phi' \circ \phi, \rho' \circ \rho) = P^n(\phi', \rho') \circ P^n(\phi, \rho)$. And evidently $P^n(\id, \id) = \id$. If the base morphism $\rho$ is evident from the context (in particular if $\rho = \id$), we shall simply write $P^n(\phi)$.
\end{rem}


The next proposition shows that the algebra of principal parts is well-behaved under localization. This is stated in \cite[16.4.14, ...15]{ega4.4}, but the proof of the first satement given there is incorrect, see \cite{tensorSE}.
\begin{prop}[compatibility with localization]\label{thm:Pn_loc}
	If $A$ is an $R$-algebra and $U \subset A$ is multiplicative, the canonical homomorphism
	%
	\begin{equation}
		U^{-1} P^n_{A/R} \iso P^n_{U^{-1}A / R}
	\end{equation}
	%
	is an isomorphism%
	\footnote{$P^n_{A/R}$ is localized w.\,r.\,t.\ the $A$-algebra structure fixed in \cref{def:Pn}}%
	. If $V \subset R$ is multiplicative with image in $U$ then the canonical morphism
	%
	\begin{equation}
		U^{-1} P^n_{A/R} \iso P^n_{U^{-1}A / V^{-1}R}
	\end{equation}
	%
	is an isomorphism.
\end{prop}
\begin{proof}
	$U^{-1} P^n_{A/R} = U^{-1} (A \otimes_R A) / (U^{-1} I_{A/R}^{n+1}) = U^{-1} A \otimes_R A / (U^{-1} I_{A/R}^{n+1})$ has a canonical mapping to $U^{-1} A \otimes_R U^{-1} A / (I_{U^{-1} A/R}^{n+1}) $. To construct an inverse, we claim that for any $v \in U$, $1 \otimes v$ is invertible in $U^{-1} A \otimes_R A / (U^{-1} I_{A/R}^{n+1})$. Then we can define the inverse by 
	%
	\begin{equation}
		\ovl{\dfrac{a}{u} \otimes \dfrac{b}{v}} \mapsto (\ovl{1 \otimes v})^{-1} \ovl{\dfrac{a}{u} \otimes b} \p
	\end{equation}
	%
%	This map will be well-defined because the homomorphism $U^{-1} \aug^n$ (derived from the homomorphism $\aug^n$ from \cref{def:Pn}) maps $(\ovl{1 \otimes v})^{-1}$ to $v^{-1}$.
	This map will be well-defined because both sides are mapped to $a b / u v$ by $\pi^n_{U^{-1}A / R}$ and $U^{-1} \pi^n_{A/R}$ respectively.
	
	To prove the claim, observe that $U^{-1} \aug^n (\ovl{1 \otimes v}) = v$ has an inverse in $U^{-1} A$. Since $\aug^n$ is surjective and localization is exact, there is a $s \in U^{-1} A \otimes_R A / (U^{-1} I_{A/R}^{n+1})$ such that $U^{-1}\aug^n (s \cdot \ovl{1 \otimes v}) = 1$. Therefore $s\cdot \ovl{1 \otimes v} - 1 \in U^{-1} I_{A/R} / (U^{-1} I_{A/R}^{n+1})$ is nilpotent, so $s \cdot \ovl{1 \otimes v}$ invertible because it is the sum of an invertible and a nilpotent element. Hence $\ovl{1 \otimes v}$ is invertible.
	
	For the second statement, observe that since the image of $V$ is invertible in $U^{-1} A$, there is a canonical isomorphism $U^{-1}A \otimes_R U^{-1} A \to U^{-1}A \otimes_{V^{-1}R} U^{-1}A$. From this we obtain that the canonical homomorphism $P^n_{U^{-1}A / R} \to P^n_{U^{-1} A / V^{-1} R}$ is an isomorphism, hence the claim follows from the first statement.
\end{proof}

\begin{prop}[compatibility with base change] \label{thm:Pn_basechange}
	Let $A$ and $S$ be $R$-algebras and set $B = S \otimes_R A$. Then the canonical homomorphism
	%
	\begin{equation}
		B \otimes_A P^n_{A/R} \iso P^n_{B/S}
	\end{equation}
	%
	is an isomorphism.
\end{prop}

\begin{proof}
	Observe that 
	\begin{equation} \label{eq:diag_tensor}
		\begin{split}
			B \otimes_A (A \otimes_R A) &\cong (S \otimes_R A) \otimes_A (A \otimes_R A) \\
				&\cong S \otimes_R A \otimes_R A  \\
				&\cong (S \otimes_R A) \otimes_S (S \otimes_R A) = B \otimes_S B
			\p
		\end{split}
	\end{equation}
	%
	In other words, the left square in
	%
	\begin{equation}
		\begin{tikzcd}[sep=large]
			B \rar & B \otimes_S B \rar{p_B} & B	\\
			A \rar \uar & A \otimes_R A \rar{p_A} \uar & A \uar
		\end{tikzcd}
		\c
	\end{equation}
	%
	where $p_B$ and $p_A$ are the multiplication maps, is a pushforward. Since the outer square is trivially a pushforward, the right square is also a pushforward. Therefore $A = A \otimes_R A / I_{A/R}$ implies that $I_{B/R} = (B \otimes_S B) \cdot I_{A/R}$.
	Hence
	%
	\begin{align}
		P^n_{B/R} &= B \otimes_S B \left/ \middle( (B \otimes_S B) \cdot I^n_{A/R} \right)
		= P^n_{A/R} \otimes_{A \otimes_R A} (B \otimes_S B) \\
		&= P^n_{A/R} \otimes_A B \c
	\end{align}
	%
	using \cref{eq:diag_tensor} again in the last step.
\end{proof}

%\begin{ex}[no second derivatives in geometry]
%	Consider $A = R[x, x^{-1}]$. Thanks to \cref{rem:interp_Pn} and \cref{thm:Pn_loc} we know that 
%	%
%	\begin{equation}
%		P^n_{A/R} \cong A[\epsilon]/(\epsilon^{n+1})
%	\end{equation}
%	%
%\end{ex}
